<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StageViewController">
   <children>
      <BorderPane prefHeight="602.0" prefWidth="800.0">
         <left>
            <Pane prefHeight="609.0" prefWidth="242.0" style="-fx-background-color: #D6D6D6;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="602.0" prefWidth="239.0" style="-fx-background-color: #4f4f51; -fx-background-radius: 0 160 00;">
                     <children>
                        <Button fx:id="stage" layoutY="176.0" mnemonicParsing="false" onAction="#handleActionButton" prefHeight="63.0" prefWidth="239.0" style="-fx-background-color: #4f4f51;" text="STAGE" textFill="#f58f7c">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="stagiaire" layoutY="243.0" mnemonicParsing="false" onAction="#handleActionButton" prefHeight="71.0" prefWidth="239.0" style="-fx-background-color: #4f4f51;" text="STAGIAIRE" textFill="#f58f7c">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="tache" layoutY="301.0" mnemonicParsing="false" onAction="#handleActionButton" prefHeight="88.0" prefWidth="239.0" style="-fx-background-color: #4f4f51;" text="TACHE" textFill="#f58f7c">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="seDeconnecter" layoutX="1.0" layoutY="381.0" mnemonicParsing="false" onAction="#handleActionButton" prefHeight="76.0" prefWidth="229.0" style="-fx-background-color: #4f4f51;" text="Se déconnecter" textFill="#f58f7c">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children></Pane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="paneStage" prefHeight="602.0" prefWidth="559.0">
                     <children>
                        <HBox prefHeight="44.0" prefWidth="564.0">
                           <children>
                              <Button fx:id="editer" layoutX="198.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleActionButton" prefHeight="44.0" prefWidth="565.0" style="-fx-background-color: #F58F7C;" text="Gerer mon stage" textFill="#4f4f51">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                        <Pane fx:id="pane" layoutX="-1.0" layoutY="44.0" prefHeight="559.0" prefWidth="565.0" style="-fx-background-color: #D6D6D6;">
                           <children>
                              <Label layoutX="135.0" layoutY="115.0" prefHeight="23.0" prefWidth="122.0" text="Nom Stage:">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="154.0" layoutY="393.0" text="Budget:">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="retour1" layoutX="335.0" layoutY="462.0" mnemonicParsing="false" prefHeight="38.0" onAction="#handleActionButton" prefWidth="187.0" style="-fx-background-color: #f58f7c;" text="Gerer les stagiaires" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label layoutX="130.0" layoutY="252.0" text="Departement:">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="142.0" layoutY="185.0" text="Encadrant:">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="135.0" layoutY="321.0" prefHeight="27.0" prefWidth="155.0" text="Avancement:">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="stageLabel" layoutX="278.0" layoutY="115.0" prefHeight="27.0" prefWidth="228.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="encaLabel" layoutX="268.0" layoutY="182.0" prefHeight="32.0" prefWidth="233.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="avancLabel" layoutX="269.0" layoutY="318.0" prefHeight="32.0" prefWidth="252.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="budgetLabel" layoutX="260.0" layoutY="390.0" prefHeight="32.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="deptLabel" layoutX="268.0" layoutY="249.0" prefHeight="32.0" prefWidth="253.0" text="Label">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                      <Button fx:id="retour" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleActionButton" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #D6D6D6;" text="Retour" textFill="#4f4f51">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                              <Label layoutX="183.0" layoutY="50.0" prefHeight="33.0" prefWidth="191.0" text="Mon Stage" textFill="#4f4f51">
                                 <font>
                                    <Font name="Arial" size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
