<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TacheController">
   <children>
      <BorderPane prefHeight="602.0" prefWidth="800.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="paneTache" prefHeight="602.0" prefWidth="559.0">
                     <children>
                        <HBox prefHeight="44.0" prefWidth="564.0">
                           <children>
                              <Button fx:id="ajouter" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="188.0" style="-fx-background-color: #f58F7C;" text="Ajouter Tache" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="rechercher" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="188.0" style="-fx-background-color: #f58F7C;" text="Rechercher Tache" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="editer" layoutX="198.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="188.0" style="-fx-background-color: #f58F7C;" text="Editer Tache" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Pane fx:id="paneRecherche" layoutY="43.0" prefHeight="559.0" prefWidth="563.0" style="-fx-background-color: #D6D6D6;">
                           <children>
                              <Label layoutX="20.0" layoutY="44.0" text="Nom:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nomRec" layoutX="134.0" layoutY="41.0" prefHeight="31.0" prefWidth="154.0" promptText="Nom" />
                              <Label layoutX="291.0" layoutY="141.0" text="AvancementMax:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="avancementRecMax" layoutX="412.0" layoutY="141.0" prefHeight="30.0" prefWidth="145.0" promptText="avancementmax" />
                              <Label layoutX="20.0" layoutY="141.0" text="AvancementMin:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="avancementRecMin" layoutX="138.0" layoutY="141.0" prefHeight="30.0" prefWidth="145.0" promptText="avancementmin" />
                              <Label layoutX="291.0" layoutY="44.0" prefHeight="25.0" prefWidth="58.0" text="Stage:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="stageComboBoxRech" layoutX="410.0" layoutY="41.0" prefHeight="31.0" prefWidth="149.0" promptText="--choisir-- " />
                              <Button layoutX="226.0" layoutY="207.0" mnemonicParsing="false" onAction="#recherch" prefHeight="33.0" prefWidth="155.0" style="-fx-background-color: #F58F7C;" text="Recherche" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Label fx:id="messageTache" layoutX="29.0" layoutY="226.0" prefHeight="19.0" prefWidth="194.0" text="Les élements Trouvées:" visible="false">
                                 <font>
                                    <Font name="Eras Demi ITC" size="16.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tacheTableView" layoutX="32.0" layoutY="271.0" prefHeight="183.0" prefWidth="499.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="32.0" />
                              <Button layoutX="303.0" layoutY="461.0" mnemonicParsing="false" onAction="#getForEdit" prefHeight="31.0" prefWidth="112.0" style="-fx-background-color: #F58F7C;" text="Editer" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="176.0" layoutY="461.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: #F58F7C;" text="Supprimer" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Label layoutX="20.0" layoutY="100.0" text="ImportanceMin:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="291.0" layoutY="100.0" text="ImportanceMax:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="importanceRecMax" layoutX="410.0" layoutY="96.0" prefHeight="30.0" prefWidth="149.0" promptText="importancemax" />
                              <TextField fx:id="importanceRecMin" layoutX="136.0" layoutY="93.0" prefHeight="30.0" prefWidth="149.0" promptText="importancemin" />
                           </children>
                        </Pane>
                        <Pane fx:id="paneEdit" layoutY="43.0" prefHeight="559.0" prefWidth="563.0" style="-fx-background-color: #D6D6D6;">
                           <children>
                              <Label layoutX="124.0" layoutY="84.0" prefHeight="31.0" prefWidth="84.0" text="Nom:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nomEd" layoutX="253.0" layoutY="83.0" prefHeight="33.0" prefWidth="172.0" promptText="Nom" />
                              <Label layoutX="121.0" layoutY="267.0" text="Avancement (%):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="124.0" layoutY="352.0" text="Importance (%):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="121.0" layoutY="171.0" prefHeight="27.0" prefWidth="69.0" text="Stage:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="stageComboBoxEd" layoutX="254.0" layoutY="168.0" prefHeight="33.0" prefWidth="172.0" promptText="Select Stage" />
                              <Button layoutX="212.0" layoutY="456.0" mnemonicParsing="false" onAction="#edit" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: #f58F7C;" text="Editer" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="avancementEd" layoutX="252.0" layoutY="265.0" prefHeight="33.0" prefWidth="172.0" />
                              <TextField fx:id="importanceEd" layoutX="253.0" layoutY="350.0" prefHeight="33.0" prefWidth="172.0" />
                           </children>
                        </Pane>
                        <Pane fx:id="paneAdd" layoutY="43.0" prefHeight="559.0" prefWidth="563.0" style="-fx-background-color: #D6D6D6;">
                           <children>
                              <Label layoutX="155.0" layoutY="98.0" text="Nom:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nom" layoutX="298.0" layoutY="94.0" prefHeight="35.0" prefWidth="163.0" promptText="Nom" />
                              <Label layoutX="152.0" layoutY="237.0" text="Avancement (%):">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="155.0" layoutY="300.0" text="Importance (%):">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="152.0" layoutY="172.0" text="Stage:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="stageComboBox" layoutX="298.0" layoutY="169.0" prefHeight="33.0" prefWidth="163.0" promptText="Select Stage" />
                              <Button layoutX="231.0" layoutY="415.0" mnemonicParsing="false" onAction="#ajout" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: #F58F7C;" text="Ajouter" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="avancement" layoutX="298.0" layoutY="233.0" prefHeight="30.0" prefWidth="163.0" />
                              <TextField fx:id="importance" layoutX="298.0" layoutY="301.0" prefHeight="30.0" prefWidth="163.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <Pane prefHeight="609.0" prefWidth="242.0" style="-fx-background-color: #D6D6D6;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="602.0" prefWidth="239.0" style="-fx-background-color: #4f4f51; -fx-background-radius: 0 160 00;">
                     <children>
                        <Button fx:id="stage" layoutY="176.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="63.0" prefWidth="239.0" style="-fx-background-color: #4f4f51;" text="STAGE" textFill="#f58f7c">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="stagiaire" layoutY="243.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="239.0" style="-fx-background-color: #4f4f51;" text="STAGIAIRE" textFill="#f58f7c">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="tache" layoutY="301.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="88.0" prefWidth="239.0" style="-fx-background-color: #4f4f51;" text="TACHE" textFill="#f58f7c">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="seDeconnecter" layoutX="1.0" layoutY="381.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="239.0" style="-fx-background-color: #4f4f51;" text="Se déconnecter" textFill="#f58f7c">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
