<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TacheController">
   <children>
      <BorderPane prefHeight="602.0" prefWidth="800.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="paneTache" prefHeight="602.0" prefWidth="559.0">
                     <children>
                        <HBox prefHeight="44.0" prefWidth="564.0">
                           <children>
                              <Button fx:id="editer" layoutX="198.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="593.0" style="-fx-background-color: #f58F7C;" text="Gerer mes tâches" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Pane fx:id="paneAdd" layoutY="43.0" prefHeight="559.0" prefWidth="563.0" style="-fx-background-color: #D6D6D6;">
                           <children>
                              <TableView fx:id="tacheTableView" layoutX="41.0" layoutY="156.0" prefHeight="200.0" prefWidth="482.0" />
                              <Button fx:id="editAvancButton" layoutX="112.0" layoutY="373.0" mnemonicParsing="false" onAction="#geteditAvanc" style="-fx-background-color: #f58f7c;" text="Editer Avancement" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font></Button>
                              <Button layoutX="317.0" layoutY="373.0" mnemonicParsing="false" onAction="#setComplet" prefHeight="0.0" prefWidth="122.0" style="-fx-background-color: #f58f7c;" text="Set Complet" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font></Button>
                              <Button fx:id="retour" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #D6D6D6;" text="Retour" textFill="#4f4f51">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                          <AnchorPane fx:id="tacheEditAvanc" layoutY="131.0" prefHeight="268.0" prefWidth="564.0" visible="false">
                           <children>
                              <Button layoutX="415.0" layoutY="110.0" mnemonicParsing="false" onAction="#editAvanc" prefHeight="24.0" prefWidth="107.0" style="-fx-background-color: #f58f7c;" text="Enregistrer" textFill="WHITE">
                                    <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="tacheAvanc" layoutX="142.0" layoutY="110.0" prefHeight="38.0" prefWidth="256.0" />
                              <Label fx:id="tacheInfo" layoutX="40.0" layoutY="110.0" prefHeight="43.0" prefWidth="126.0" text="Label">
                                                   <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                              <Label layoutX="114.0" layoutY="90.0" prefHeight="33.0" prefWidth="347.0" text="Lec tâches de mon stage" textFill="#4f4f51">
                                 <font>
                                    <Font name="Arial" size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <Pane prefHeight="609.0" prefWidth="242.0" style="-fx-background-color: #D6D6D6;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="602.0" prefWidth="239.0" style="-fx-background-color: #4f4f51; -fx-background-radius: 0 160 00;">
                     <children>
                        <Button fx:id="stage" layoutY="176.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="63.0" prefWidth="239.0" style="-fx-background-color: #4f4f51;" text="STAGE" textFill="#f58f7c">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="stagiaire" layoutY="243.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="239.0" style="-fx-background-color: #4f4f51;" text="STAGIAIRE" textFill="#f58f7c">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="tache" layoutY="301.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="88.0" prefWidth="239.0" style="-fx-background-color: #4f4f51;" text="TACHE" textFill="#f58f7c">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="seDeconnecter" layoutX="1.0" layoutY="381.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="76.0" prefWidth="236.0" style="-fx-background-color: #4f4f51;" text="Se déconnecter" textFill="#f58f7c">
                           <font>
                              <Font name="System Italic" size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
